# Dadabase connection settings:
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://gscsm.asuscomm.com:41433;DatabaseName=GISS_DEV
jdbc.username=sys_sks
jdbc.password=sys_sks!@#$%